<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Genel Bilgiler</title>
  </head>

  <head>
    <style>
      body {margin:0;}

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #04AA6D;
      }
    </style>
  </head>
  <body>

    <ul>
      <li><a class="active" href="/studentInfo">Home</a></li>
      <li><a href="./studentCourseProgram">Course Program</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>

  </body>

  <div class="student-profile py-4">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="card shadow-sm">
            <div class="card-header bg-transparent text-center">
              <h3>NULL(Student name)</h3>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="card shadow-sm">
            <div class="card-header bg-transparent border-0">
              <h3 class="mb-0"><i class="far fa-clone pr-1"></i>General Information</h3>
            </div>
            <div class="card-body pt-0">
              <table class="table table-bordered">
                <tr>
                  <th width="30%">Student ID</th>
                  <td width="2%">:</td>
                  <td>NULL</td>
                </tr>
                <tr>
                  <th width="30%">E-mail</th>
                  <td width="2%">:</td>
                  <td>NULL</td>
                </tr>
                <tr>
                  <th width="30%">Grade</th>
                  <td width="2%">:</td>
                  <td>NULL</td>
                </tr>
                <tr>
                  <th width="30%">GNO</th>
                  <td width="2%">:</td>
                  <td>NULL</td>
                </tr>
                <tr>
                  <th width="30%">Active Status</th>
                  <td width="2%">:</td>
                  <td>NULL</td>
                </tr>
                <tr>
                  <th width="30%">Registeration Year</th>
                  <td width="2%">:</td>
                  <td>NULL</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</html> 